//
//  baseDatos.swift
//  PumaB
//
//  Created by macbookUser on 05/06/18.
//  Copyright © 2018 Facultad de ingenieria. All rights reserved.
//

import Foundation
var dicBases = [
                //Ruta 1
                1:(19.3244,-99.1748,"Módulo Metro Universidad",true),
                2:(19.3282,-99.1749,"CENDI",false),
                3:(19.3323,-99.1784,"Psiquiatría y salud mental",false),
                4:(19.3308,-99.1808,"Facultad de Química",false),
                5:(19.3308,-99.1834,"CELE",false),
                6:(19.3308,-99.1845,"Facultad de Ingeniería",false),
                7:(19.3305,-99.1868,"Facultad de Arquitectura",false),
                8:(19.3327,-99.1894,"Rectoría",false),
                9:(19.3345,-99.1891,"Facultad de Psicología",false),
                10:(19.3346,-99.1878,"Facultad de Filosofía",false),
                11:(19.3351,-99.1851,"Facultad de Derecho",false),
                12:(19.3352,-99.1830,"Facultad de Economía",false),
                13:(19.3347,-99.1808,"Facultad de Odontología",false),
                14:(19.3330,-99.1788,"Facultad de Medicina",false),
                15:(19.3296,-99.1760,"Facultad de Veterinaria",false),
                16:(19.3265,-99.1751,"Facultad de Geofísica (Instituto)",false),
                17:(19.3232,-99.1771,"Química Conjunto D y E",false),
                18:(19.3249,-99.1750,"Módulo Metro Universidad Ruta 2",false),
                19:(19.3226,-99.1791,"Facultad de Ciencias (Alumnos)",false),
                20:(19.3301,-99.1891,"Facultad de Ciencias (Profesores)",false),
                21:(19.3236,-99.1847,"Facultad de Contaduría y Administración",false),
                22:(19.3233,-99.1867,"Escuela de Trabajo Social",false),
                23:(19.3243,-99.1877,"Metrobús CU",false),
                24:(19.3237,-99.1879,"Metrobús Dirección Universidad",false),
                25:(19.3224,-99.1869,"Educación a Distancia",false),
                26:(19.3229,-99.1840,"DGTIC",false),
                27:(19.3222,-99.1790,"Ciencias dirección Universidad",false),
                28:(19.3206,-99.1764,"Tienda UNAM dirección Sur", false),
                29:(19.3177,-99.1764,"FCPyS dirección Sur", false),
                30:(19.3172,-99.1807,"Investigaciones Jurídicas Sur", false),
                31:(19.3154,-99.1863,"Biblioteca Nacional Sur", false),
                32:(19.3144,-99.1863,"CCU sur", false),
                33:(19.3103,-99.1861,"Posgrado Economía", false),
                34:(19.3117,-99.1849,"DGIRE", false),
                35:(19.3098,-99.1803,"Archivo General", false),
                36:(19.3080,-99.1801,"Av. del Imán", false),
                37:(19.3139,-99.1800,"Investigaciones Filosóficas", false),
                38:(19.3141,-99.1814,"Investigaciones Filológicas", false),
                39:(19.3115,-99.1821,"Universum", false),
                40:(19.3119,-99.1847,"Teatro y Danza", false),
                41:(19.3144,-99.1859,"MUAC", false),
                42:(19.3158,-99.1861,"Biblioteca Nacional Norte", false),
                43:(19.3168,-99.1804,"Investigaciones Jurídicas Norte", false),
                44:(19.3291,-99.1797,"Invernadero",false),
                45:(19.3271,-99.1809,"Camino Verde",false),
                46:(19.3257,-99.1819,"Anexo de Ingeniería",false),
                47:(19.3301,-99.1891,"MUCA",false),
                48:(19.3175,-99.1762,"TVUNAM", false),
                49:(19.3189,-99.1758,"CUEC", false),
                50:(19.3231,-99.1753,"Tienda UNAM 3", false),
                51:(19.3291,-99.1797,"Invernadero",false),
                52:(19.3271,-99.1809,"Camino Verde",false),
                53:(19.3247,-99.1752,"Módulo Metro Universidad Ruta 4",false),
                54:(19.3267,-99.1881,"Estadio de Prácticas",false),
                55:(19.3233,-99.1927,"Campos de Futbol I",false),
                56:(19.3214,-99.1930,"Jardín Botánico",false),
                57:(19.3233,-99.1921,"Campos de Futbol II",false),
                58:(19.3257,-99.1819,"Anexo de Ingeniería",false),
                59:(19.3301,-99.1891,"MUCA",false),
                60:(19.3300,-99.1905,"Estacionamiento 8", false),
                61:(19.3291,-99.1923,"Estacionamiento 7", false),
                62:(19.3302,-99.1934,"Estacionamiento 6", false),
                63:(19.3312,-99.1941,"Estacionamiento 4", false),
                64:(19.3326,-99.1936,"Estacionamiento 3", false),
                65:(19.3334,-99.1932,"Estacionamiento 2", false),
                66:(19.3335,-99.1906,"Estacionamiento 1", false),
                67:(19.3265,-99.1944,"Pista de Calentamiento 1", false),
                68:(19.3263,-99.1948,"Pumitas", false),
                69:(19.3231,-99.1897,"Investigaciones Biomédicas", false),
                70:(19.3228,-99.1892,"MB2", false),
                71:(19.3252,-99.1814,"Ciencias 3", false),
                72:(19.3290,-99.1790,"Ciencias del Mar", false),
                //74:(19.3117,-99.1849,"Estacionamiento", false),
                //75:(19.3117,-99.1849,"Estacionamiento", false),
                //76:(19.3117,-99.1849,"Estacionamiento", false),


                
                ]

let rutaN1 = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]
let rutaN2 = [18, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27]
let rutaN3 = [1, 28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,48,49,50]
let rutaN4 = [53, 17, 19, 20, 21, 22, 23, 54, 55, 56, 57, 24, 25, 26, 27]
let rutaN5 = [1,2,3,13,12,11,10,9,14,15,16,17]
let rutaN6 = [21,22,23,54,59,60,61,62,63,64,65,66,55,67,68,69,56,57,69,70,24,25,26,20,71,72,51,58]
let rutaN9 = [23,54,47,8,9,10,11,12,13,14,44,46,21,22]




var rutaSelec = 0

